* {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  z-index: 2;
  top: 0;
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: #f1c40f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header img {
  margin-top: 2px;
  width: 25%;
  height: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul {
  width: 35vw;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

header nav li {
  font-weight: bold;
  font-size: 1.2em;
  display: inline-block;
}

header nav a {
  color: black;
  text-decoration: none;
}

header nav a:hover {
  opacity: .5;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (100vh)[4];
      grid-template-rows: repeat(4, 100vh);
      grid-template-areas: "splash" "about" "tabletop" "digital";
  min-height: 100%;
}

.arrow {
  position: absolute;
  top: 800px;
  width: 80px;
  height: 80px;
  border-left: 25px solid rgba(255, 255, 255, 0.5);
  border-bottom: 25px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: border-color .5s ease;
  transition: border-color .5s ease;
}

@media (max-wdith: 800px) {
  .arrow {
    top: 1000px;
  }
}

.arrow:hover {
  border-color: white;
  cursor: pointer;
}

#splash-screen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
}

#splash-screen h1 {
  font-size: 6em;
  color: white;
}

#splash-screen #form {
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 5px;
  -ms-grid-columns: 300px 80px;
      grid-template-columns: 300px 80px;
}

#splash-screen #form input[type="email"] {
  font-size: 1.5em;
  height: 40px;
}

#splash-screen #form input[type="submit"] {
  font-size: 1.5em;
  font-weight: bold;
  background-color: #f1c40f;
  height: 40px;
  border-radius: 3px;
  border: none;
}

#splash-screen #form input[type="submit"]:hover {
  cursor: pointer;
}

#splash-screen video {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  overflow: hidden;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2em;
}

.section-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "content";
  justify-items: center;
}

.section-container-content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: content;
  justify-items: center;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 15px;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title" "paragraph" "img";
}

.section-container-content h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.section-container-content p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: paragraph;
  max-width: 75vw;
  font-family: 'Montserrat', sans-serif;
}

@media (max-width: 800px) {
  .section-container-content p {
    max-width: 100vw;
  }
}

.section-container-content img {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: img;
  max-width: 40%;
  height: auto;
}
/*# sourceMappingURL=product-landing-page.css.map */